{
  "cSpell.words": [
    "asynq",
    "asynqclient",
    "asynqserver",
    "authmiddleware",
    "authorrepo",
    "authorrequest",
    "authorroute",
    "authorseeder",
    "authorservice",
    "bytea",
    "casbin",
    "chapterhandler",
    "chapterrepo",
    "chapterrequest",
    "chapterroute",
    "chapterserivce",
    "chapterservice",
    "comicmiddleware",
    "comicrepo",
    "comicrequest",
    "comicroute",
    "comicseeder",
    "comicservice",
    "commentrepo",
    "commentrequest",
    "commentroute",
    "commentservice",
    "dbname",
    "filenamemiddleware",
    "fileroute",
    "fileserivce",
    "genrerepo",
    "genrerequest",
    "genreroute",
    "genreseeder",
    "genreservice",
    "gonic",
    "gorm",
    "gormadapter",
    "gormdb",
    "hibiken",
    "Infof",
    "jwtprovider",
    "mapstructure",
    "multierr",
    "mydb",
    "objectstorage",
    "ossp",
    "otelgin",
    "otlptrace",
    "otlptracegrpc",
    "permissionrepo",
    "permissionrequest",
    "permissionroute",
    "permissionseeder",
    "permissionservice",
    "presign",
    "qname",
    "queueconstant",
    "ratingrepo",
    "ratingrequest",
    "ratingroute",
    "ratingservice",
    "reactionrepo",
    "readinghistoryrepo",
    "readinghistoryrequest",
    "readinghistoryroute",
    "readinghistoryservice",
    "readingprogressrepo",
    "rediswatcher",
    "resty",
    "rolerepo",
    "rolerequest",
    "roleroute",
    "roleseeder",
    "roleservice",
    "rubenv",
    "samber",
    "slugmiddleware",
    "sslmode",
    "swaggerrouter",
    "swaggo",
    "tabroute",
    "tagrepo",
    "tagrequest",
    "tagroute",
    "tagseeder",
    "tagservice",
    "translationgrouprepo",
    "translationgrouprequest",
    "translationgrouproute",
    "translationgroupservice",
    "UPTRACE",
    "usercomicread",
    "usercomicreadrepo",
    "userrepo",
    "userrequest",
    "userroute",
    "userseeder",
    "userserivce",
    "userservice",
    "wneessen"
  ],
  "sqltools.connections": [
    {
      "ssh": "Disabled",
      "previewLimit": 50,
      "server": "localhost",
      "port": 5435,
      "driver": "PostgreSQL",
      "name": "manga",
      "database": "mydb",
      "username": "admin",
      "password": "postgres",
    },
  ],
}
